{
  "name": "Mukaderabbit.Humr.Runtime",
  "rootNamespace": "",
  "references": [
    "GUID:99835874ee819da44948776e0df4ff1d",
    "GUID:3c1bc1267eab5884ebe7f232c09ee0d9",
    "GUID:f70a94b0bedfa8ec50ed757f72032810",
    "GUID:75469ad4d38634e559750d17036d5f7c"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}